{
  "name": "MarketingWeb",
  "version": "0.0.1",
  "private": true,
  "description": "Marketing App",
  "main": "cluster_app.js",
  "scripts": {
    "start": "node cluster_app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~3.4.8",    
    "mongoose": "~3.8.8",
    "async": "~0.2.10",       
    "nodemailer": "~0.6.1",
    "passport-local": "~1.0.0",
    "passport": "~0.2.0",    
    "passport-oauth": "~1.0.0",        
    "request": "~2.34.0",    
    "moment": "~2.6.0",    
    "pubnub": "*",
    "MD5": "*",
    "phone":"*",
    "request":"*",
    "speakeasy":"*",    
    "http":"*",
    "url":"*",
    "nodemailer": "~0.6.1"      
  },  
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
